.pN{
    color: green;
    font-style: italic;
}


body{
    background-color: rgb(211, 213, 216);
    padding-top: 130px;
}
.payement-div{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
}
.input-payment{
    padding: 2px;
    border-radius: 4px;


}
.cancel-payment-page{
    color: red;
    position: absolute;
    top: 0;
    right: 0;
}
.pay22{
    display:flex;
    max-width: 400px;
    flex-direction: column;
    padding: 35px;
}
.final-button{
    padding: 4px;
    margin-top: 30px;
    width: fit-content;
    background-color: greenyellow;
    color: red;
    border-width: 0.9;
    border-radius: 6px;
}
.pN{
    color: green;
    font-style: italic;
}
.search-div{
    display: flex;
}
.product p{
    color: green;
    font-style: italic;
}
.product p span{
    color: rgb(116, 117, 119);
}
.Search-element{
    min-width: 300px;
    padding: 6px;
    max-width: 400px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    color: red;
    border: none;
    outline: none;
    box-shadow: none;

}
.input-form{
    display: flex;
    flex-direction: row;
    border: solid;
    border-width: 0.9px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding-right: 30px;
}
.input-form img{
    width: 30px;
    height: 20px;
    margin-top:8px;
}
.Search-element::placeholder{
    color: green;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.homepage-header{
    display: grid;
    position: fixed;
    min-height: 60px;
    top: 0;
    left: 0;
    right: 0;
    grid-template-rows: 90px;
    background: linear-gradient(45deg, blue, rgb(45, 45, 238))
}
.homep{
    display:flex;
    justify-content: space-between;
}
.clin{

}
.title{
    color: rgb(255, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    padding-left: 30px;
    margin: 0;
}
.homepage-header input{
}
.menu-button img{
    width: 20px;
}
.menu-button{
    display: flex;
    border: none;
    background-color: rgb(0, 80, 199);
}


.profile-image{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.account-profile-photo{
    flex: 2;
    display: flex;

}

.All-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 9px;
    row-gap: 40px;
    background-color: rgb(211, 213, 216);

}
.product{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.product div button{
    border: solid;
    border-width: 1px;
    border-radius: 5px;
    background: yellow;
    padding:6px;
}

@media (max-width: 758px){
    .All-container{
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
@media (max-width: 520px){
    .All-container{
        grid-template-columns: 1fr 1fr; 
    }
}
.product img{
    width: 100%;
    height: 200px;
}
